{
  "name": "awesome-music-playlist",
  "version": "1.0.0",
  "main": "N/a",
  "repository": "https://github.com/satyawikananda/awesome-music-playlist.git",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "author": "satyawikananda",
  "license": "MIT",
  "devDependencies": {
    "all-contributors-cli": "^6.17.4",
    "prettier": "^2.4.1",
    "vitepress": "^0.18.1"
  }
}
